NEXT_PUBLIC_BASE_URL = https://apip-preprod.classplusapp.com/prepaid
S3_DOMAIN = prepaid-functionup-stg.s3.ap-south-1.amazonaws.com
NEXT_PUBLIC_FST_BACKEND_URL = "https://apip-preprod.classplusapp.com/fst"
NEXT_PUBLIC_AMPLITUDE_API_KEY = 'bb0220fba3714cd77a4de56de17a054a'