NEXT_PUBLIC_BASE_URL = https://prepaid-core-stg.functionup.org
S3_DOMAIN = prepaid-functionup-stg.s3.ap-south-1.amazonaws.com
NEXT_PUBLIC_FST_BACKEND_URL = "https://fst-backend-stg.functionup.org"
NEXT_PUBLIC_AMPLITUDE_API_KEY = 'bb0220fba3714cd77a4de56de17a054a'